.appbar {
  display: inline-flex;
  justify-content: space-between;
  min-height: 5rem; //50px
  width: 100%;
  margin-left: 0;
  background: map-get($map: $bg-color, $key: "secondary-shade");

  .appbar__left-panel {
    position: relative;
    .appbar__heading {
      margin-left: 0px;
      color: map-get($map: $text-color, $key: primary);
      font-weight: 500;
    }

    @media (max-width: 1024px) {
      flex-direction: row-reverse;
      padding-left: 0.9375rem;
      .appbar__heading {
        display: none;
      }
      .appbar__brand-logo {
        transform: none;
        position: static;
        width: 95px;
        margin-left: 5px;
        margin-top: 3px;
      }
    }
  }
  .appbar__cache-btn {
  
    padding: 7px !important;
    margin-right: 0 !important;
  }
  .user-active {
    background: $white !important;
    color: $black !important;
    z-index: 999;
    svg {
      fill: $black !important;
    }
    .tourText {
      color: $black;
    }
  }
  .cache-icon {
    margin-right: 3px;
  }
  .badge-icon {
    .css-106c1u2-MuiBadge-badge {
      background-color: map-get($map: $bg-color, $key: "accent") !important;
      color: $white;
      z-index: 1000;
    }
  }
  .appbar__right-panel {
    padding: 0.625rem 0; //10px 0px;
    padding-right: 0.9375rem; //15px
    .appbar__tourGuide {
      display: flex;
      align-items: center;
      cursor: pointer;
      margin-right: 10px;
      background: map-get($map: $bg-color, $key: secondary);
      text-align: center;
      margin-top: 2px;
      //color: map-get($map: $bg-color, $key: "secondary-shade");
      border-radius: 4px;
      padding: 0.3rem 0.5rem 0.3rem 0.1rem;
      .tourText {
        font-size: 0.9rem;
      }
      &:hover {
        color: map-get($map: $text-color, $key: light);
        background: map-get($map: $bg-color, $key: accent);
      }
      @media (max-width: 768px) {
        margin-left: 10px;
      }
    }
    @media (max-width: 767px) and (orientation: landscape) {
      justify-content: end;
    }
  }
  .appbar__menu {
    color: map-get($map: $text-color, $key: fade);
    cursor: pointer;
  }

  .appbar__logo-wrapper {
    display: flex;
    align-items: center;
    width: $sidebar-width;
    height: 3rem;
    //border-right: 1px solid map-get($map: $text-color, $key: border);
    padding: 0.625rem 0; //10px 0px;
    // -webkit-box-shadow: 1px 0px 3px 0px rgba(85, 85, 85, 0.25);
    // -moz-box-shadow: 1px 0px 3px 0px rgba(85, 85, 85, 0.25);
    // box-shadow: 1px 0px 3px 0px rgba(85, 85, 85, 0.25);
    //background: map-get($map: $bg-color, $key: primary);
    //background: map-get($map: $bg-color, $key: primary);
    transition: .5s;

    @media (max-width: 1025px) {
      border: none;
      width: 100%;
      box-shadow: none;
      background: none;
    }
    .client-logo {
      width: 100%;

      &__icons {
        padding: 7px 15px 10px 10px;
        width: 80%;
        display: flex;
        align-items: center;
        #logo-primary-contrast {
          path {
            fill: $white;
          }
        }
        #logo {
          #Path_13556 {
            fill: $white;
          }
        }
        @media (max-width: 767px) {
          width: 70%;
        }
      }
    }

    .home-icon {
      cursor: pointer;
      display: flex;
      width: 7%;
      color: $white !important;
      @media (max-width: 767px) {
        padding-top: 12px;
      }
      @media (max-width: 1025px) {
        width: 10%;
      }
    }
  }

  .appbar__left-panel,
  .appbar__right-panel {
    display: flex;
    align-items: center;
  }
  .appbar__right-panel {
    @media (max-width: 767px) {
      width: 55%;
      justify-content: end;
    }
  }

  .appbar__brand-logo {
    height: 2.75rem; //44px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    // display: none;
  }

  .appbar__profile-menu-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: map-get($map: $text-color, $key: primary);

    .down-arrow-icon {
      color: map-get($map: $text-color, $key: "accent");
    }
  }

  .menu-icon {
    margin-left: 0.9375rem;
    width: 14px;
    height: 14px;
    cursor: pointer;
    margin-right: 0.5375rem;
    float: left;
    padding: 0.24rem;
    border: 1px solid map-get($map: $text-color, $key: "fade");
    border-radius: 50%;
   
    &::before,
    &::after,
    div {
      background: map-get($map: $text-color, $key: fade);
      content: "";
      display: block;
      height: 1px;
      border-radius: 3px;
      margin: 3px 2px;
      transition: .5s;
    }
    @media (max-width: 768px) {
      margin-right: 0.9375rem;
      margin-left: 0;
    }
  }

  &.sidebar-open {
    .appbar__logo-wrapper{
      width: 0;
      transition: .5s;
    }
    // width: calc(100% - #{$sidebar-width});
    // margin-left: $sidebar-width;

    @media (min-width: 769px) {
      // .menu-icon {
      //   div {
      //     transform: scale(0);
      //   }

      //   &::before {
      //     transform: translateY(6px) rotate(135deg);
      //   }
      //   &::after {
      //     transform: translateY(-6px) rotate(-135deg);
      //   }
      // }
    }
  }

  &.full-width {
    width: 100% !important;
    margin-left: 0;
    .menu-icon {
      display: none;
    }
    .appbar__brand-logo {
      display: block;
    }
  }

  @media (max-width: 768px) {
    width: 100% !important;
    margin-left: 0 !important;
    .mobile-sidebar-open {
      .menu-icon {
        div {
          transform: scale(0);
        }

        &::before {
       //   transform: translateY(6px) rotate(135deg);
        }
        &::after {
         // transform: translateY(-6px) rotate(-135deg);
        }
      }
    }
  }
  .badge-icon {
    margin-right: 15px;
  }
}
.appbar__menu {
  border-radius: 0;
  border: 1px solid map-get($map: $text-color, $key: border);

  ul {
    padding: 0;
  }

  .appbar__menu-item {
    display: flex;
    align-items: center;
    font-size: map-get($map: $text-size, $key: small);
    border-bottom: 1px solid map-get($map: $text-color, $key: border);
    &:last-child {
      border-bottom: none;
    }
    svg {
      margin-right: 10px;
    }

    &.profile {
      font-size: map-get($map: $text-color, $key: primary);
      font-weight: 700;
      opacity: 1;
    }
  }
}
.cache-icon {
  fill: #000000;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1rem;
  // transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}


