#REACT_APP_BASE_URL="https://raven.e2eresearch.com/nielseniq/test1911271001/api/v1"
#REACT_APP_UI_BASE_URL="https://raven.e2eresearch.com/nielseniq/test1911271001/#/"
#REACT_APP_BASE_URL="http://192.168.1.125/hfs-wave3/api/v1"
#REACT_APP_UI_BASE_URL="http://192.168.1.125/hfs-wave3/#/"
REACT_APP_BASE_URL="https://pulse.hfsresearch.com/h32022/api/v1"
REACT_APP_UI_BASE_URL="https://pulse.hfsresearch.com/h32022/#/"
